# DoAnCuoiKi_AnToanBaoMat

./: CREATE_DB.txt  Các bước thực hiện.txt
ProjectCuoiKy/: .gitignore  CREATE_DB.txt  INSERT_DB.txt  README.txt  ShopBanQuanAo.sql
ProjectCuoiKy/WebBanQuanAo/: .gitignore  .project  pom.xml
ProjectCuoiKy/WebBanQuanAo/src/main/java/Beans/: Account.java  Brand.java  CartItem.java  Color.java  OrderInfor.java  Product.java  ProductNew.java  Size.java  Tag.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/Dao/: AccountDao.java  BrandDao.java  ColorDao.java  Connect.java  PaymentDao.java  ProductDao.java  RegisterDao.java  SizeDao.java  TagDao.java  VerifyDao.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/Services/: AccountServices.java  BrandService.java  ForgotPasswordService.java  GenerateKeyServices.java  HashService.java  SendMailService.java  UploadService.java  ValidateService.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/api/: AddToCard.java  BrandAPI.java  CardAPI.java  CipherAPI.java  ColorAPI.java  GetUser.java  ImageAPI.java  ProductAPI.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/api/account/: DeleteAccount.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/api/object_reponse/: InfoDelete.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/cipher/: DSA.java  MD5.java  RSA.java  ReadAndWriteFile.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/controller/: AboutUsController.java  CheckoutController.java  ConfirmController.java  ContactController.java  ForgotPassController.java  GenerateKeyController.java  HomeController.java  LoginController.java  LogoutController.java  MyAccountController.java  RegisterController.java  SingleProductController.java  UploadController.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/controller/admin/: BrandManageController.java  ColorManageController.java  ImageDetailManageController.java  dashBoardController.java  productManageController.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/filter/: Encode.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/listener/: FileLocationContextListener.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/signature_digital/: DigitallySignPDF.java  Test.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/utils/: ParseToBean.java  Payload.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/writetopdf/: WriteDataToPdf.java
ProjectCuoiKy/WebBanQuanAo/src/main/java/writetopdf/CompletePDF/: IDOrder.txt
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/WEB-INF/: web.xml
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/admin/css/: customize.css
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/admin/js/: chosen.jquery.min.js  my-table-script.js  thanhtoan.js
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/admin/js/myAdmin/: brand-manage-script.js  color-manage-script.js  user-manage-script.js
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/assets/: certificate.pfx
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/assets/css/: myAdmin.css  owl.carousel.css  popup.css  responsive.css  style.css
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/assets/css/img-zoom/: jquery.simpleLens.css
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/assets/fonts/: Pe-icon-7-stroked41d.eot
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/assets/imgs/product-imgs/: ak_den_14_3.jfif
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/assets/js/: addToCard.js  main.js  myAdmin.js  validation.js  xacthuc.js
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/assets/lib/: home.js
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/assets/lib/css/: nivo-slider.css  preview.css
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/components/: css.jsp  customerCare.jsp  footer.jsp  header.jsp  js.jsp  location.jsp  taglib.jsp
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/decorators/: admin.jsp  web.jsp
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/views/admin/: brand-manager.jsp  color-manage.jsp  dash-board.jsp  image-detail-manage.jsp
ProjectCuoiKy/WebBanQuanAo/src/main/webapp/views/web/: aboutUs.jsp  checkout.jsp  contact.jsp  forgotPass.jsp  login.jsp  myAccount.jsp  notification.jsp  register.jsp  shop.jsp  shoppingCart.jsp  singleProduct.jsp  upload.jsp
ProjectGiuaKy/WebBanQuanAo/src/main/java/Beans/: Cart.java  Image.java
ProjectGiuaKy/WebBanQuanAo/src/main/java/Dao/: CartDao.java  ImagesDao.java
ProjectGiuaKy/WebBanQuanAo/src/main/java/Services/: CartService.java  ProductServices.java  RegisterService.java
ProjectGiuaKy/WebBanQuanAo/src/main/java/api/: GetAllAccount.java
ProjectGiuaKy/WebBanQuanAo/src/main/java/controller/: MyAccountController.java  ShopController.java  (+1 more)
sql/: DBLaptopsellingwebsite.sql
(+13 files in other folders)
