#INSERT NHÃN HIỆU
INSERT INTO NHANHIEU(MA_NHAN_HIEU, TEN_NHAN_HIEU) VALUES('NH1', 'NIKE');
INSERT INTO NHANHIEU(MA_NHAN_HIEU, TEN_NHAN_HIEU) VALUES('NH2', 'FAKE');
INSERT INTO NHANHIEU(MA_NHAN_HIEU, TEN_NHAN_HIEU) VALUES('NH3', 'LOCAL BRAND');
INSERT INTO NHANHIEU(MA_NHAN_HIEU, TEN_NHAN_HIEU) VALUES('NH4', 'GUCCI');
INSERT INTO NHANHIEU(MA_NHAN_HIEU, TEN_NHAN_HIEU) VALUES('NH5', 'LV');

#INSERT VAI TRÒ
INSERT INTO VAITRO(MA_VAI_TRO, TEN_VAI_TRO) VALUES('VT1', 'ADMIN');
INSERT INTO VAITRO(MA_VAI_TRO, TEN_VAI_TRO) VALUES('VT2', 'USER');


#INSERT TÀI KHOẢN
INSERT INTO TAIKHOAN(HO, TEN, SDT, EMAIL, DIA_CHI, TEN_TK, MAT_KHAU, MA_VAI_TRO) VALUES ('Nguyen Van', 'A', 01826384619, 'khachhang1@gmail.com', "tp hcm", 'admin', '81dc9bdb52d04dc20036dbd8313ed055', 'VT1');
INSERT INTO TAIKHOAN(HO, TEN, SDT, EMAIL, TEN_TK, MAT_KHAU, MA_VAI_TRO) VALUES ('Luong Huu', 'Luan', 01215943200, 'admin1@gmail.com', 'admin1', 'e00cf25ad42683b3df678c61f42c6bda', 'VT1');
INSERT INTO TAIKHOAN(HO, TEN, SDT, EMAIL, TEN_TK, MAT_KHAU, MA_VAI_TRO) VALUES ('Nguyen Duy', 'Long', 01325943200, 'admin2@gmail.com', 'admin2', 'c84258e9c39059a89ab77d846ddab909', 'VT1');
INSERT INTO TAIKHOAN(HO, TEN, SDT, EMAIL, TEN_TK, MAT_KHAU, MA_VAI_TRO) VALUES ('Nguyen Cong', 'Phuc', 03455943200, 'admin3@gmail.com', 'admin3', '32cacb2f994f6b42183a1300d9a3e8d6', 'VT1');


#INSERT SẢN PHẨM
#Phần của Luân
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP1', 'ÁO KHOÁT DÙ TRƠN MÀU ĐEN AKO20', 'NH3', 315000, '/assets/imgs/product-imgs/ak_den_1_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP2', 'ÁO KHOÁT DÙ TRƠN NÓN RỜI AK019', 'NH3', 345000, '/assets/imgs/product-imgs/ak_den_2_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP3', 'ÁO KHOÁT KAKI BASIC AK018', 'NH3', 545000, '/assets/imgs/product-imgs/ak_bo_3_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP4', 'ÁO KHOÁT NẸP BẤM NÚT AK010', 'NH3', 445000, '/assets/imgs/product-imgs/ak_den_4_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP5', 'ÁO KHOÁT NỈ TRƠN AK013', 'NH3', 395000, '/assets/imgs/product-imgs/ak_den_5_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP6', 'ÁO HOODIE BELIEVE AK012', 'NH1', 395000, '/assets/imgs/product-imgs/ak_be_6_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP7', 'ÁO KHOÁT KAKI TÚI ĐẮP AK017', 'NH1', 545000, '/assets/imgs/product-imgs/ak_bo_7_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP8', 'ÁO KHOÁT DA LỘN LIMITED AK016', 'NH1', 645000, '/assets/imgs/product-imgs/ak_den_8_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP9', 'ÁO KHOÁT DA LỘN AK015', 'NH1', 395000, '/assets/imgs/product-imgs/ak_nau_9_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP10', 'ÁO HOODIE SPORTS ELEGANT AK011', 'NH1', 315000, '/assets/imgs/product-imgs/ak_bo_10_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP11', 'ÁO KHOÁT DÙ TAY PHỐI TÚI AK008', 'NH2', 345000, '/assets/imgs/product-imgs/ak_den_11_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP12', 'ÁO KHOÁT DÙ TÚI HỘP AK009', 'NH2', 345000, '/assets/imgs/product-imgs/ak_den_12_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP13', 'ÁO KHOÁT DÙ HAI LỚP CÓ NÓN AK007', 'NH2', 445000, '/assets/imgs/product-imgs/ak_trang_13_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP14', 'ÁO KHOÁT DÙ HAI LỚP CÓ NÓN AK001', 'NH2', 545000, '/assets/imgs/product-imgs/ak_den_14_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP15', 'ÁO KHOÁT KAKI AK266', 'NH2', 445000, '/assets/imgs/product-imgs/ak_den_15_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP16', 'ÁO KHOÁT MANGTO DẠ AK267', 'NH4', 1750000, '/assets/imgs/product-imgs/ak_bo_16_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP17', 'ÁO KHOÁT JEAN AK263', 'NH4', 515000, '/assets/imgs/product-imgs/ak_den_17_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP18', 'QUẦN T Y TRƠN QT024', 'NH4', 425000, '/assets/imgs/product-imgs/qt_den_18_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP19', 'QUẦN T Y TRƠN REGULAR QT026', 'NH4', 425000, '/assets/imgs/product-imgs/qt_den_19_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP20', 'QUẦN T Y PHỐI SỌC QT023', 'NH4', 385000, '/assets/imgs/product-imgs/qt_den_20_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP21', 'QUẦN T Y NAZAFU QT006', 'NH5', 475000, '/assets/imgs/product-imgs/qt_xanh_21_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP22', 'QUẦN T Y NAZAFU QT005', 'NH5', 475000, '/assets/imgs/product-imgs/qt_xam_22_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP23', 'QUẦN T Y NAZAFU QT003', 'NH5', 475000, '/assets/imgs/product-imgs/qt_xam_23_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP24', 'QUẦN T Y CĂN BẢN FORM SLIMFIT QT020', 'NH5', 345000, '/assets/imgs/product-imgs/qt_xam_24_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP25', 'QUẦN T Y TÚI SAU PHỐI D Y DỆT QT022', 'NH5', 445000, '/assets/imgs/product-imgs/qt_den_25_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP26', 'QUẦN T Y CĂN BẢN FORM SLIMFIT QT021', 'NH1', 445000, '/assets/imgs/product-imgs/qt_den_26_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP27', 'QUẦN T Y CĂN BẢN FORM SLIMFIT QT019', 'NH1', 345000, '/assets/imgs/product-imgs/qt_xam_27_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP28', 'QUẦN T Y CĂN BẢN FORM SLIMFIT QT018', 'NH1', 345000, '/assets/imgs/product-imgs/qt_den_28_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP29', 'QUẦN T Y TÚI SAU PHỐI D Y DỆT QT017', 'NH1', 345000, '/assets/imgs/product-imgs/qt_den_29_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP30', 'QUẦN T Y LƯNG SAU PHỐI D Y DỆT QT016', 'NH1', 345000, '/assets/imgs/product-imgs/qt_den_30_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP31', 'QUẦN T Y CĂN BẢN FORM SLIMFIT QT015', 'NH2', 425000, '/assets/imgs/product-imgs/qt_den_31_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP32', 'QUẦN T Y PHỐI D Y DỆT QT014', 'NH2', 425000, '/assets/imgs/product-imgs/qt_den_32_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP33', 'QUẦN T Y PHỐI D Y DỆT QT013', 'NH2', 425000, '/assets/imgs/product-imgs/qt_den_33_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP34', 'QUẦN T Y CĂN BẢN FORM SLIMFIT QT012', 'NH2', 425000, '/assets/imgs/product-imgs/qt_den_34_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP35', 'QUẦN T Y CĂN BẢN FORM SLIMFIT QT011', 'NH2', 425000, '/assets/imgs/product-imgs/qt_den_35_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP36', 'QUẦN T Y KẺ CARO FORM SLIMFIT QT010', 'NH3', 425000, '/assets/imgs/product-imgs/qt_xam_36_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP37', 'QUẦN T Y XẾP LY FORM SLIMFIT QT007', 'NH3', 385000, '/assets/imgs/product-imgs/qt_den_37_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP38', 'QUẦN T Y LINEN LƯNG THUN QT008', 'NH3', 375000, '/assets/imgs/product-imgs/qt_den_38_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP39', 'QUẦN T Y LINEN FORM LOOSE-CROPPED QT002', 'NH3', 385000, '/assets/imgs/product-imgs/qt_den_39_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP40', 'QUẦN T Y GẮN NHÃN QT001', 'NH3', 385000, '/assets/imgs/product-imgs/qt_den_40_1.png');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP41', 'QUẦN T Y FORM REGULAR QT155', 'NH4', 385000, '/assets/imgs/product-imgs/qt_den_41_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP42', 'QUẦN T Y FORM REGULAR QT154', 'NH4', 385000, '/assets/imgs/product-imgs/qt_den_42_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP43', 'QUẦN T Y SỌC SLIM-CROPPED LAI LƠ VÊ QT153', 'NH4', 385000, '/assets/imgs/product-imgs/qt_den_43_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP44', 'QUẦN T Y ĐỎ ĐÔ QT110', 'NH4', 385000, '/assets/imgs/product-imgs/qt_do_44_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP45', 'QUẦN T Y XÁM CHUỘT ĐẬM QT141', 'NH4', 385000, '/assets/imgs/product-imgs/qt_xam_45_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP46', 'QUẦN T Y NAZAFU XANH ĐEN QT1128', 'NH5', 545000, '/assets/imgs/product-imgs/qt_den_46_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP47', 'QUẦN T Y NAZAFU SỌC TRẮNG KEM QT1123', 'NH5', 545000, '/assets/imgs/product-imgs/qt_den_47_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP48', 'QUẦN T Y XÁM QT1120', 'NH5', 395000, '/assets/imgs/product-imgs/qt_xam_48_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP49', 'QUẦN T Y NAZAFU ĐỎ ĐÔ QT1113', 'NH5', 545000, '/assets/imgs/product-imgs/qt_den_49_1.jpg');
       INSERT INTO SANPHAM(MA_SP, TEN_SP, MA_NHAN_HIEU, GIA, HINH_NHO) VALUES('SP50', 'QUẦN T Y NAZAFU ĐEN QT1109', 'NH5', 525000, '/assets/imgs/product-imgs/qt_den_50_1.jpg');
#kết phần của Luân



#INSERT CHI TIẾT MÀU
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('DEN', 'ĐEN');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('TRANG', 'TRẮNG');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('DO', 'ĐỎ');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('XAM', 'XÁM');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('BAC', 'BẠC');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('XANH', 'XANH');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('XANH_REU', 'XANH RÊU');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('XANH_DEN', 'XANH ĐEN');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('BO', 'BÓ');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('BE', 'BE');
INSERT INTO CHITIETMAU(MA_CT_MAU, TEN_MAU) VALUES('NAU', 'NÂU');

#INSERT MÀU
#Phần của Luân
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP1', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP1', 'TRANG');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP1', 'DO');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP2', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP2', 'XANH_REU');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP2', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP3', 'BO');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP3', 'XANH_REU');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP4', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP4', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP5', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP5', 'XANH_REU');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP6', 'BE');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP6', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP6', 'XANH_REU');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP7', 'BO');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP7', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP7', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP8', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP8', 'NAU');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP8', 'TRANG');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP8', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP9', 'NAU');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP9', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP10', 'BO');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP10', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP10', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP11', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP11', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP12', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP12', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP13', 'TRANG');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP13', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP14', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP14', 'XANH_REU');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP15', 'DEN');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP16', 'BO');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP16', 'DEN');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP17', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP17', 'XAM');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP17', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP18', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP18', 'NAU');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP19', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP19', 'NAU');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP20', 'DEN');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP21', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP22', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP23', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP24', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP25', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP25', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP26', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP26', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP27', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP28', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP28', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP29', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP29', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP30', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP30', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP31', 'DEN');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP32', 'DEN');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP33', 'DEN');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP34', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP34', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP35', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP35', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP36', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP37', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP37', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP38', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP38', 'TRANG');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP38', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP39', 'DEN');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP40', 'DEN');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP41', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP41', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP42', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP42', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP43', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP43', 'XAM');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP43', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP44', 'DO');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP45', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP46', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP46', 'XANH');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP47', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP47', 'TRANG');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP48', 'XAM');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP49', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP49', 'DO');

INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP50', 'DEN');
INSERT INTO MAU(MA_SP, MA_CT_MAU) VALUES('SP50', 'XANH');
#Kết phần của Luân

#INSERT CHI TIẾT THẺ
INSERT INTO CHITIETTHE(MA_CT_THE, TEN_THE) VALUES('AOKHOAT', 'ÁO KHOÁT');
INSERT INTO CHITIETTHE(MA_CT_THE, TEN_THE) VALUES('QUANTAY', 'QUẦN TÂY');

#INSERT THẺ
#Phần của Luân
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP1', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP2', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP3', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP4', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP5', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP6', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP7', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP8', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP9', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP10', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP11', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP12', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP13', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP14', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP15', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP16', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP17', 'AOKHOAT');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP18', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP19', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP20', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP21', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP22', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP23', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP24', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP25', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP26', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP27', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP28', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP29', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP30', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP31', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP32', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP33', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP34', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP35', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP36', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP37', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP38', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP39', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP40', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP41', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP42', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP43', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP44', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP45', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP46', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP47', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP48', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP49', 'QUANTAY');
INSERT INTO THE(MA_SP, MA_CT_THE) VALUES('SP50', 'QUANTAY');
# Kết phần của Luân

#INSERT CHI TIẾT KÍCH THƯỚC
INSERT INTO CHITIETKICHTHUOC(MA_CT_KICH_THUOC, TEN_KICH_THUOC) VALUES('S', 'S');
INSERT INTO CHITIETKICHTHUOC(MA_CT_KICH_THUOC, TEN_KICH_THUOC) VALUES('M', 'M');
INSERT INTO CHITIETKICHTHUOC(MA_CT_KICH_THUOC, TEN_KICH_THUOC) VALUES('L', 'L');
INSERT INTO CHITIETKICHTHUOC(MA_CT_KICH_THUOC, TEN_KICH_THUOC) VALUES('XL', 'XL');

#INSERT KÍCH THƯỚC
# Phần của Luân
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP1', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP1', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP1', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP1', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP2', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP2', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP2', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP2', 'XL');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP3', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP3', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP3', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP3', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP4', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP4', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP4', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP4', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP5', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP5', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP5', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP5', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP6', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP6', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP6', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP6', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP7', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP7', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP7', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP7', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP8', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP8', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP8', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP8', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP9', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP9', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP9', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP9', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP10', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP10', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP10', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP10', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP11', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP11', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP11', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP11', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP12', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP12', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP12', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP12', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP13', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP13', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP13', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP13', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP14', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP14', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP14', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP14', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP15', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP15', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP15', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP15', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP16', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP16', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP16', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP16', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP17', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP17', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP17', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP17', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP18', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP18', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP18', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP18', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP19', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP19', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP19', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP19', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP20', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP20', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP20', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP20', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP21', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP21', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP21', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP21', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP22', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP22', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP22', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP22', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP23', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP23', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP23', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP23', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP24', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP24', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP24', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP24', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP25', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP25', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP25', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP25', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP26', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP26', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP26', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP26', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP27', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP27', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP27', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP27', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP28', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP28', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP28', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP28', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP29', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP29', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP29', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP29', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP30', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP30', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP30', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP30', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP31', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP31', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP31', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP31', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP32', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP32', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP32', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP32', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP33', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP33', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP33', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP33', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP34', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP34', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP34', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP34', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP35', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP35', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP35', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP35', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP36', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP36', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP36', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP36', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP37', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP37', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP37', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP37', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP38', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP38', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP38', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP38', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP39', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP39', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP39', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP39', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP40', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP40', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP40', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP40', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP41', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP41', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP41', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP41', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP42', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP42', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP42', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP42', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP43', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP43', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP43', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP43', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP44', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP44', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP44', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP44', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP45', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP45', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP45', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP45', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP46', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP46', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP46', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP46', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP47', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP47', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP47', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP47', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP48', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP48', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP48', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP48', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP49', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP49', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP49', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP49', 'XL');

INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP50', 'S');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP50', 'M');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP50', 'L');
INSERT INTO KICHTHUOC(MA_SP, MA_CT_KICH_THUOC) VALUES('SP50', 'XL');
# Kết phần của Luân

#INSERT HÌNH ẢNH
#Phần của Luân
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'DEN', '/assets/imgs/product-imgs/ak_den_1_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'DEN', '/assets/imgs/product-imgs/ak_den_1_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'DEN', '/assets/imgs/product-imgs/ak_den_1_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'DEN', '/assets/imgs/product-imgs/ak_den_1_4.jpg');

INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'DO', '/assets/imgs/product-imgs/ak_do_1_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'DO', '/assets/imgs/product-imgs/ak_do_1_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'DO', '/assets/imgs/product-imgs/ak_do_1_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'DO', '/assets/imgs/product-imgs/ak_do_1_4.jpg');

INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP1', 'TRANG', '/assets/imgs/product-imgs/ak_trang_1_1.jpg');

      INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'DEN', '/assets/imgs/product-imgs/ak_den_2_1.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'DEN', '/assets/imgs/product-imgs/ak_den_2_2.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'DEN', '/assets/imgs/product-imgs/ak_den_2_3.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'DEN', '/assets/imgs/product-imgs/ak_den_2_4.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'DEN', '/assets/imgs/product-imgs/ak_den_2_5.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'DEN', '/assets/imgs/product-imgs/ak_den_2_6.png');

        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_2_1.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_2_2.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_2_3.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_2_4.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_2_5.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_2_6.png');

        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XAM', '/assets/imgs/product-imgs/ak_xam_2_1.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XAM', '/assets/imgs/product-imgs/ak_xam_2_2.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XAM', '/assets/imgs/product-imgs/ak_xam_2_3.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XAM', '/assets/imgs/product-imgs/ak_xam_2_4.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XAM', '/assets/imgs/product-imgs/ak_xam_2_5.png');
        INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP2', 'XAM', '/assets/imgs/product-imgs/ak_xam_2_6.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'BO', '/assets/imgs/product-imgs/ak_bo_3_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'BO', '/assets/imgs/product-imgs/ak_bo_3_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'BO', '/assets/imgs/product-imgs/ak_bo_3_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'BO', '/assets/imgs/product-imgs/ak_bo_3_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_3_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_3_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_3_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_3_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_3_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP3', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_3_6.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP4', 'DEN', '/assets/imgs/product-imgs/ak_den_4_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP4', 'DEN', '/assets/imgs/product-imgs/ak_den_4_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP4', 'DEN', '/assets/imgs/product-imgs/ak_den_4_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP4', 'XAM', '/assets/imgs/product-imgs/ak_xam_4_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP4', 'XAM', '/assets/imgs/product-imgs/ak_xam_4_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP4', 'XAM', '/assets/imgs/product-imgs/ak_xam_4_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP4', 'XAM', '/assets/imgs/product-imgs/ak_xam_4_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP5', 'DEN', '/assets/imgs/product-imgs/ak_den_5_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP5', 'DEN', '/assets/imgs/product-imgs/ak_den_5_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP5', 'DEN', '/assets/imgs/product-imgs/ak_den_5_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP5', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_5_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP5', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_5_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP5', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_5_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'BE', '/assets/imgs/product-imgs/ak_be_6_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'BE', '/assets/imgs/product-imgs/ak_be_6_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'BE', '/assets/imgs/product-imgs/ak_be_6_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'BE', '/assets/imgs/product-imgs/ak_be_6_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'BE', '/assets/imgs/product-imgs/ak_be_6_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'DEN', '/assets/imgs/product-imgs/ak_den_6_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'DEN', '/assets/imgs/product-imgs/ak_den_6_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'DEN', '/assets/imgs/product-imgs/ak_den_6_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'DEN', '/assets/imgs/product-imgs/ak_den_6_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'DEN', '/assets/imgs/product-imgs/ak_den_6_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'XANH', '/assets/imgs/product-imgs/ak_xanh_6_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'XANH', '/assets/imgs/product-imgs/ak_xanh_6_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'XANH', '/assets/imgs/product-imgs/ak_xanh_6_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'XANH', '/assets/imgs/product-imgs/ak_xanh_6_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP6', 'XANH', '/assets/imgs/product-imgs/ak_xanh_6_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'BO', '/assets/imgs/product-imgs/ak_bo_7_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'BO', '/assets/imgs/product-imgs/ak_bo_7_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'BO', '/assets/imgs/product-imgs/ak_bo_7_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'BO', '/assets/imgs/product-imgs/ak_bo_7_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'BO', '/assets/imgs/product-imgs/ak_bo_7_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'DEN', '/assets/imgs/product-imgs/ak_den_7_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'DEN', '/assets/imgs/product-imgs/ak_den_7_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'DEN', '/assets/imgs/product-imgs/ak_den_7_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'DEN', '/assets/imgs/product-imgs/ak_den_7_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'XAM', '/assets/imgs/product-imgs/ak_xam_7_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'XAM', '/assets/imgs/product-imgs/ak_xam_7_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'XAM', '/assets/imgs/product-imgs/ak_xam_7_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP7', 'XAM', '/assets/imgs/product-imgs/ak_xam_7_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'DEN', '/assets/imgs/product-imgs/ak_den_8_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'DEN', '/assets/imgs/product-imgs/ak_den_8_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'DEN', '/assets/imgs/product-imgs/ak_den_8_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'DEN', '/assets/imgs/product-imgs/ak_den_8_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'DEN', '/assets/imgs/product-imgs/ak_den_8_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'NAU', '/assets/imgs/product-imgs/ak_nau_8_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'NAU', '/assets/imgs/product-imgs/ak_nau_8_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'NAU', '/assets/imgs/product-imgs/ak_nau_8_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'NAU', '/assets/imgs/product-imgs/ak_nau_8_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'NAU', '/assets/imgs/product-imgs/ak_nau_8_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'TRANG', '/assets/imgs/product-imgs/ak_trang_8_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'TRANG', '/assets/imgs/product-imgs/ak_trang_8_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'TRANG', '/assets/imgs/product-imgs/ak_trang_8_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'TRANG', '/assets/imgs/product-imgs/ak_trang_8_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'XAM', '/assets/imgs/product-imgs/ak_xam_8_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'XAM', '/assets/imgs/product-imgs/ak_xam_8_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'XAM', '/assets/imgs/product-imgs/ak_xam_8_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'XAM', '/assets/imgs/product-imgs/ak_xam_8_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP8', 'XAM', '/assets/imgs/product-imgs/ak_xam_8_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'NAU', '/assets/imgs/product-imgs/ak_nau_9_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'NAU', '/assets/imgs/product-imgs/ak_nau_9_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'NAU', '/assets/imgs/product-imgs/ak_nau_9_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'NAU', '/assets/imgs/product-imgs/ak_nau_9_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'NAU', '/assets/imgs/product-imgs/ak_nau_9_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'XAM', '/assets/imgs/product-imgs/ak_xam_9_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'XAM', '/assets/imgs/product-imgs/ak_xam_9_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'XAM', '/assets/imgs/product-imgs/ak_xam_9_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'XAM', '/assets/imgs/product-imgs/ak_xam_9_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP9', 'XAM', '/assets/imgs/product-imgs/ak_xam_9_5.jpg');

INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'BO', '/assets/imgs/product-imgs/ak_bo_10_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'BO', '/assets/imgs/product-imgs/ak_bo_10_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'BO', '/assets/imgs/product-imgs/ak_bo_10_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'BO', '/assets/imgs/product-imgs/ak_bo_10_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'BO', '/assets/imgs/product-imgs/ak_bo_10_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'DEN', '/assets/imgs/product-imgs/ak_den_10_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'DEN', '/assets/imgs/product-imgs/ak_den_10_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'DEN', '/assets/imgs/product-imgs/ak_den_10_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'DEN', '/assets/imgs/product-imgs/ak_den_10_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'DEN', '/assets/imgs/product-imgs/ak_den_10_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'XAM', '/assets/imgs/product-imgs/ak_xam_10_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'XAM', '/assets/imgs/product-imgs/ak_xam_10_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'XAM', '/assets/imgs/product-imgs/ak_xam_10_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'XAM', '/assets/imgs/product-imgs/ak_xam_10_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP10', 'XAM', '/assets/imgs/product-imgs/ak_xam_10_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'DEN', '/assets/imgs/product-imgs/ak_den_11_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'DEN', '/assets/imgs/product-imgs/ak_den_11_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'DEN', '/assets/imgs/product-imgs/ak_den_11_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'DEN', '/assets/imgs/product-imgs/ak_den_11_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'DEN', '/assets/imgs/product-imgs/ak_den_11_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'XANH', '/assets/imgs/product-imgs/ak_xanh_11_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'XANH', '/assets/imgs/product-imgs/ak_xanh_11_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'XANH', '/assets/imgs/product-imgs/ak_xanh_11_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'XANH', '/assets/imgs/product-imgs/ak_xanh_11_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP11', 'XANH', '/assets/imgs/product-imgs/ak_xanh_11_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'DEN', '/assets/imgs/product-imgs/ak_den_12_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'DEN', '/assets/imgs/product-imgs/ak_den_12_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'DEN', '/assets/imgs/product-imgs/ak_den_12_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'DEN', '/assets/imgs/product-imgs/ak_den_12_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'DEN', '/assets/imgs/product-imgs/ak_den_12_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'XANH', '/assets/imgs/product-imgs/ak_xanh_12_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'XANH', '/assets/imgs/product-imgs/ak_xanh_12_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'XANH', '/assets/imgs/product-imgs/ak_xanh_12_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'XANH', '/assets/imgs/product-imgs/ak_xanh_12_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'XANH', '/assets/imgs/product-imgs/ak_xanh_12_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP12', 'XANH', '/assets/imgs/product-imgs/ak_xanh_12_6.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'TRANG', '/assets/imgs/product-imgs/ak_trang_13_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'TRANG', '/assets/imgs/product-imgs/ak_trang_13_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'TRANG', '/assets/imgs/product-imgs/ak_trang_13_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'TRANG', '/assets/imgs/product-imgs/ak_trang_13_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'TRANG', '/assets/imgs/product-imgs/ak_trang_13_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'TRANG', '/assets/imgs/product-imgs/ak_trang_13_6.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'XANH', '/assets/imgs/product-imgs/ak_xanh_13_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'XANH', '/assets/imgs/product-imgs/ak_xanh_13_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'XANH', '/assets/imgs/product-imgs/ak_xanh_13_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'XANH', '/assets/imgs/product-imgs/ak_xanh_13_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'XANH', '/assets/imgs/product-imgs/ak_xanh_13_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP13', 'XANH', '/assets/imgs/product-imgs/ak_xanh_13_6.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'DEN', '/assets/imgs/product-imgs/ak_den_14_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'DEN', '/assets/imgs/product-imgs/ak_den_14_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'DEN', '/assets/imgs/product-imgs/ak_den_14_3.jfif');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'DEN', '/assets/imgs/product-imgs/ak_den_14_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'DEN', '/assets/imgs/product-imgs/ak_den_14_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_14_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_14_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_14_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_14_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_14_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP14', 'XANH_REU', '/assets/imgs/product-imgs/ak_reu_14_6.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP15', 'DEN', '/assets/imgs/product-imgs/ak_den_15_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP15', 'DEN', '/assets/imgs/product-imgs/ak_den_15_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP15', 'DEN', '/assets/imgs/product-imgs/ak_den_15_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP15', 'DEN', '/assets/imgs/product-imgs/ak_den_15_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP15', 'DEN', '/assets/imgs/product-imgs/ak_den_15_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'BO', '/assets/imgs/product-imgs/ak_bo_16_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'BO', '/assets/imgs/product-imgs/ak_bo_16_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'BO', '/assets/imgs/product-imgs/ak_bo_16_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'BO', '/assets/imgs/product-imgs/ak_bo_16_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'BO', '/assets/imgs/product-imgs/ak_bo_16_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'DEN', '/assets/imgs/product-imgs/ak_den_16_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'DEN', '/assets/imgs/product-imgs/ak_den_16_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'DEN', '/assets/imgs/product-imgs/ak_den_16_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'DEN', '/assets/imgs/product-imgs/ak_den_16_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP16', 'DEN', '/assets/imgs/product-imgs/ak_den_16_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'DEN', '/assets/imgs/product-imgs/ak_den_17_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'DEN', '/assets/imgs/product-imgs/ak_den_17_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'DEN', '/assets/imgs/product-imgs/ak_den_17_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'DEN', '/assets/imgs/product-imgs/ak_den_17_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'DEN', '/assets/imgs/product-imgs/ak_den_17_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XAM', '/assets/imgs/product-imgs/ak_xam_17_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XAM', '/assets/imgs/product-imgs/ak_xam_17_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XAM', '/assets/imgs/product-imgs/ak_xam_17_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XAM', '/assets/imgs/product-imgs/ak_xam_17_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XAM', '/assets/imgs/product-imgs/ak_xam_17_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XANH', '/assets/imgs/product-imgs/ak_xanh_17_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XANH', '/assets/imgs/product-imgs/ak_xanh_17_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XANH', '/assets/imgs/product-imgs/ak_xanh_17_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XANH', '/assets/imgs/product-imgs/ak_xanh_17_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP17', 'XANH', '/assets/imgs/product-imgs/ak_xanh_17_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'DEN', '/assets/imgs/product-imgs/qt_den_18_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'DEN', '/assets/imgs/product-imgs/qt_den_18_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'DEN', '/assets/imgs/product-imgs/qt_den_18_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'DEN', '/assets/imgs/product-imgs/qt_den_18_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'DEN', '/assets/imgs/product-imgs/qt_den_18_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'DEN', '/assets/imgs/product-imgs/qt_den_18_6.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'DEN', '/assets/imgs/product-imgs/qt_den_18_7.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'NAU', '/assets/imgs/product-imgs/qt_nau_18_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'NAU', '/assets/imgs/product-imgs/qt_nau_18_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'NAU', '/assets/imgs/product-imgs/qt_nau_18_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'NAU', '/assets/imgs/product-imgs/qt_nau_18_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'NAU', '/assets/imgs/product-imgs/qt_nau_18_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP18', 'NAU', '/assets/imgs/product-imgs/qt_nau_18_6.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP19', 'DEN', '/assets/imgs/product-imgs/qt_den_19_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP19', 'DEN', '/assets/imgs/product-imgs/qt_den_19_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP19', 'DEN', '/assets/imgs/product-imgs/qt_den_19_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP19', 'DEN', '/assets/imgs/product-imgs/qt_den_19_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP19', 'NAU', '/assets/imgs/product-imgs/qt_nau_19_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP19', 'NAU', '/assets/imgs/product-imgs/qt_nau_19_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP19', 'NAU', '/assets/imgs/product-imgs/qt_nau_19_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP19', 'NAU', '/assets/imgs/product-imgs/qt_nau_19_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP20', 'DEN', '/assets/imgs/product-imgs/qt_den_20_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP20', 'DEN', '/assets/imgs/product-imgs/qt_den_20_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP20', 'DEN', '/assets/imgs/product-imgs/qt_den_20_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP20', 'DEN', '/assets/imgs/product-imgs/qt_den_20_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP20', 'DEN', '/assets/imgs/product-imgs/qt_den_20_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP21', 'XANH', '/assets/imgs/product-imgs/qt_xanh_21_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP21', 'XANH', '/assets/imgs/product-imgs/qt_xanh_21_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP21', 'XANH', '/assets/imgs/product-imgs/qt_xanh_21_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP21', 'XANH', '/assets/imgs/product-imgs/qt_xanh_21_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP21', 'XANH', '/assets/imgs/product-imgs/qt_xanh_21_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP22', 'XAM', '/assets/imgs/product-imgs/qt_xam_22_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP22', 'XAM', '/assets/imgs/product-imgs/qt_xam_22_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP22', 'XAM', '/assets/imgs/product-imgs/qt_xam_22_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP22', 'XAM', '/assets/imgs/product-imgs/qt_xam_22_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP23', 'XAM', '/assets/imgs/product-imgs/qt_xam_23_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP23', 'XAM', '/assets/imgs/product-imgs/qt_xam_23_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP23', 'XAM', '/assets/imgs/product-imgs/qt_xam_23_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP23', 'XAM', '/assets/imgs/product-imgs/qt_xam_23_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP24', 'XAM', '/assets/imgs/product-imgs/qt_xam_24_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP24', 'XAM', '/assets/imgs/product-imgs/qt_xam_24_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP24', 'XAM', '/assets/imgs/product-imgs/qt_xam_24_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP24', 'XAM', '/assets/imgs/product-imgs/qt_xam_24_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP24', 'XAM', '/assets/imgs/product-imgs/qt_xam_24_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'DEN', '/assets/imgs/product-imgs/qt_den_25_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'DEN', '/assets/imgs/product-imgs/qt_den_25_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'DEN', '/assets/imgs/product-imgs/qt_den_25_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'DEN', '/assets/imgs/product-imgs/qt_den_25_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'DEN', '/assets/imgs/product-imgs/qt_den_25_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'XAM', '/assets/imgs/product-imgs/qt_xam_25_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'XAM', '/assets/imgs/product-imgs/qt_xam_25_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'XAM', '/assets/imgs/product-imgs/qt_xam_25_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'XAM', '/assets/imgs/product-imgs/qt_xam_25_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP25', 'XAM', '/assets/imgs/product-imgs/qt_xam_25_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'DEN', '/assets/imgs/product-imgs/qt_den_26_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'DEN', '/assets/imgs/product-imgs/qt_den_26_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'DEN', '/assets/imgs/product-imgs/qt_den_26_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'DEN', '/assets/imgs/product-imgs/qt_den_26_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'DEN', '/assets/imgs/product-imgs/qt_den_26_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'XAM', '/assets/imgs/product-imgs/qt_xam_26_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'XAM', '/assets/imgs/product-imgs/qt_xam_26_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'XAM', '/assets/imgs/product-imgs/qt_xam_26_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'XAM', '/assets/imgs/product-imgs/qt_xam_26_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP26', 'XAM', '/assets/imgs/product-imgs/qt_xam_26_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP27', 'XAM', '/assets/imgs/product-imgs/qt_xam_27_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP27', 'XAM', '/assets/imgs/product-imgs/qt_xam_27_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP27', 'XAM', '/assets/imgs/product-imgs/qt_xam_27_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP27', 'XAM', '/assets/imgs/product-imgs/qt_xam_27_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP27', 'XAM', '/assets/imgs/product-imgs/qt_xam_27_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'DEN', '/assets/imgs/product-imgs/qt_den_28_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'DEN', '/assets/imgs/product-imgs/qt_den_28_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'DEN', '/assets/imgs/product-imgs/qt_den_28_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'DEN', '/assets/imgs/product-imgs/qt_den_28_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'DEN', '/assets/imgs/product-imgs/qt_den_28_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'XANH', '/assets/imgs/product-imgs/qt_xanh_28_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'XANH', '/assets/imgs/product-imgs/qt_xanh_28_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'XANH', '/assets/imgs/product-imgs/qt_xanh_28_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'XANH', '/assets/imgs/product-imgs/qt_xanh_28_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP28', 'XANH', '/assets/imgs/product-imgs/qt_xanh_28_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'DEN', '/assets/imgs/product-imgs/qt_den_29_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'DEN', '/assets/imgs/product-imgs/qt_den_29_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'DEN', '/assets/imgs/product-imgs/qt_den_29_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'DEN', '/assets/imgs/product-imgs/qt_den_29_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'DEN', '/assets/imgs/product-imgs/qt_den_29_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'XANH', '/assets/imgs/product-imgs/qt_xanh_29_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'XANH', '/assets/imgs/product-imgs/qt_xanh_29_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'XANH', '/assets/imgs/product-imgs/qt_xanh_29_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'XANH', '/assets/imgs/product-imgs/qt_xanh_29_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP29', 'XANH', '/assets/imgs/product-imgs/qt_xanh_29_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'DEN', '/assets/imgs/product-imgs/qt_den_30_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'DEN', '/assets/imgs/product-imgs/qt_den_30_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'DEN', '/assets/imgs/product-imgs/qt_den_30_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'DEN', '/assets/imgs/product-imgs/qt_den_30_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'DEN', '/assets/imgs/product-imgs/qt_den_30_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'XAM', '/assets/imgs/product-imgs/qt_xam_30_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'XAM', '/assets/imgs/product-imgs/qt_xam_30_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'XAM', '/assets/imgs/product-imgs/qt_xam_30_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'XAM', '/assets/imgs/product-imgs/qt_xam_30_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP30', 'XAM', '/assets/imgs/product-imgs/qt_xam_30_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP31', 'DEN', '/assets/imgs/product-imgs/qt_den_31_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP31', 'DEN', '/assets/imgs/product-imgs/qt_den_31_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP31', 'DEN', '/assets/imgs/product-imgs/qt_den_31_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP31', 'DEN', '/assets/imgs/product-imgs/qt_den_31_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP31', 'DEN', '/assets/imgs/product-imgs/qt_den_31_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP32', 'DEN', '/assets/imgs/product-imgs/qt_den_32_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP32', 'DEN', '/assets/imgs/product-imgs/qt_den_32_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP32', 'DEN', '/assets/imgs/product-imgs/qt_den_32_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP32', 'DEN', '/assets/imgs/product-imgs/qt_den_32_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP32', 'DEN', '/assets/imgs/product-imgs/qt_den_32_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP33', 'DEN', '/assets/imgs/product-imgs/qt_den_33_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP33', 'DEN', '/assets/imgs/product-imgs/qt_den_33_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP33', 'DEN', '/assets/imgs/product-imgs/qt_den_33_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP33', 'DEN', '/assets/imgs/product-imgs/qt_den_33_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP33', 'DEN', '/assets/imgs/product-imgs/qt_den_33_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'DEN', '/assets/imgs/product-imgs/qt_den_34_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'DEN', '/assets/imgs/product-imgs/qt_den_34_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'DEN', '/assets/imgs/product-imgs/qt_den_34_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'DEN', '/assets/imgs/product-imgs/qt_den_34_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'DEN', '/assets/imgs/product-imgs/qt_den_34_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'XAM', '/assets/imgs/product-imgs/qt_xam_34_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'XAM', '/assets/imgs/product-imgs/qt_xam_34_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'XAM', '/assets/imgs/product-imgs/qt_xam_34_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'XAM', '/assets/imgs/product-imgs/qt_xam_34_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP34', 'XAM', '/assets/imgs/product-imgs/qt_xam_34_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'DEN', '/assets/imgs/product-imgs/qt_den_35_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'DEN', '/assets/imgs/product-imgs/qt_den_35_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'DEN', '/assets/imgs/product-imgs/qt_den_35_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'DEN', '/assets/imgs/product-imgs/qt_den_35_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'DEN', '/assets/imgs/product-imgs/qt_den_35_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'XAM', '/assets/imgs/product-imgs/qt_xam_35_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'XAM', '/assets/imgs/product-imgs/qt_xam_35_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'XAM', '/assets/imgs/product-imgs/qt_xam_35_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'XAM', '/assets/imgs/product-imgs/qt_xam_35_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP35', 'XAM', '/assets/imgs/product-imgs/qt_xam_35_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP36', 'XAM', '/assets/imgs/product-imgs/qt_xam_36_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP36', 'XAM', '/assets/imgs/product-imgs/qt_xam_36_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP36', 'XAM', '/assets/imgs/product-imgs/qt_xam_36_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP36', 'XAM', '/assets/imgs/product-imgs/qt_xam_36_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP36', 'XAM', '/assets/imgs/product-imgs/qt_xam_36_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'DEN', '/assets/imgs/product-imgs/qt_den_37_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'DEN', '/assets/imgs/product-imgs/qt_den_37_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'DEN', '/assets/imgs/product-imgs/qt_den_37_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'DEN', '/assets/imgs/product-imgs/qt_den_37_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'DEN', '/assets/imgs/product-imgs/qt_den_37_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'XAM', '/assets/imgs/product-imgs/qt_xam_37_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'XAM', '/assets/imgs/product-imgs/qt_xam_37_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'XAM', '/assets/imgs/product-imgs/qt_xam_37_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'XAM', '/assets/imgs/product-imgs/qt_xam_37_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP37', 'XAM', '/assets/imgs/product-imgs/qt_xam_37_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'DEN', '/assets/imgs/product-imgs/qt_den_38_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'DEN', '/assets/imgs/product-imgs/qt_den_38_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'DEN', '/assets/imgs/product-imgs/qt_den_38_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'DEN', '/assets/imgs/product-imgs/qt_den_38_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'TRANG', '/assets/imgs/product-imgs/qt_trang_38_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'TRANG', '/assets/imgs/product-imgs/qt_trang_38_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'TRANG', '/assets/imgs/product-imgs/qt_trang_38_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'TRANG', '/assets/imgs/product-imgs/qt_trang_38_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'TRANG', '/assets/imgs/product-imgs/qt_trang_38_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'XANH', '/assets/imgs/product-imgs/qt_xanh_38_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'XANH', '/assets/imgs/product-imgs/qt_xanh_38_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'XANH', '/assets/imgs/product-imgs/qt_xanh_38_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'XANH', '/assets/imgs/product-imgs/qt_xanh_38_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP38', 'XANH', '/assets/imgs/product-imgs/qt_xanh_38_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP39', 'DEN', '/assets/imgs/product-imgs/qt_den_39_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP39', 'DEN', '/assets/imgs/product-imgs/qt_den_39_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP39', 'DEN', '/assets/imgs/product-imgs/qt_den_39_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP39', 'DEN', '/assets/imgs/product-imgs/qt_den_39_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP40', 'DEN', '/assets/imgs/product-imgs/qt_den_40_1.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP40', 'DEN', '/assets/imgs/product-imgs/qt_den_40_2.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP40', 'DEN', '/assets/imgs/product-imgs/qt_den_40_3.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP40', 'DEN', '/assets/imgs/product-imgs/qt_den_40_4.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP40', 'DEN', '/assets/imgs/product-imgs/qt_den_40_5.png');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'DEN', '/assets/imgs/product-imgs/qt_den_41_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'DEN', '/assets/imgs/product-imgs/qt_den_41_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'DEN', '/assets/imgs/product-imgs/qt_den_41_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'DEN', '/assets/imgs/product-imgs/qt_den_41_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'DEN', '/assets/imgs/product-imgs/qt_den_41_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'XAM', '/assets/imgs/product-imgs/qt_xam_41_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'XAM', '/assets/imgs/product-imgs/qt_xam_41_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'XAM', '/assets/imgs/product-imgs/qt_xam_41_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'XAM', '/assets/imgs/product-imgs/qt_xam_41_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP41', 'XAM', '/assets/imgs/product-imgs/qt_xam_41_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'DEN', '/assets/imgs/product-imgs/qt_den_42_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'DEN', '/assets/imgs/product-imgs/qt_den_42_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'DEN', '/assets/imgs/product-imgs/qt_den_42_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'DEN', '/assets/imgs/product-imgs/qt_den_42_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'DEN', '/assets/imgs/product-imgs/qt_den_42_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'XAM', '/assets/imgs/product-imgs/qt_xam_42_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'XAM', '/assets/imgs/product-imgs/qt_xam_42_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'XAM', '/assets/imgs/product-imgs/qt_xam_42_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'XAM', '/assets/imgs/product-imgs/qt_xam_42_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP42', 'XAM', '/assets/imgs/product-imgs/qt_xam_42_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'DEN', '/assets/imgs/product-imgs/qt_den_43_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'DEN', '/assets/imgs/product-imgs/qt_den_43_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'DEN', '/assets/imgs/product-imgs/qt_den_43_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'DEN', '/assets/imgs/product-imgs/qt_den_43_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'DEN', '/assets/imgs/product-imgs/qt_den_43_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'DEN', '/assets/imgs/product-imgs/qt_den_43_6.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XAM', '/assets/imgs/product-imgs/qt_xam_43_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XAM', '/assets/imgs/product-imgs/qt_xam_43_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XAM', '/assets/imgs/product-imgs/qt_xam_43_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XAM', '/assets/imgs/product-imgs/qt_xam_43_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XAM', '/assets/imgs/product-imgs/qt_xam_43_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XANH', '/assets/imgs/product-imgs/qt_xanh_43_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XANH', '/assets/imgs/product-imgs/qt_xanh_43_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XANH', '/assets/imgs/product-imgs/qt_xanh_43_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XANH', '/assets/imgs/product-imgs/qt_xanh_43_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XANH', '/assets/imgs/product-imgs/qt_xanh_43_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP43', 'XANH', '/assets/imgs/product-imgs/qt_xanh_43_6.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP44', 'DO', '/assets/imgs/product-imgs/qt_do_44_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP44', 'DO', '/assets/imgs/product-imgs/qt_do_44_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP44', 'DO', '/assets/imgs/product-imgs/qt_do_44_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP44', 'DO', '/assets/imgs/product-imgs/qt_do_44_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP45', 'XAM', '/assets/imgs/product-imgs/qt_xam_45_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP45', 'XAM', '/assets/imgs/product-imgs/qt_xam_45_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP45', 'XAM', '/assets/imgs/product-imgs/qt_xam_45_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP45', 'XAM', '/assets/imgs/product-imgs/qt_xam_45_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP45', 'XAM', '/assets/imgs/product-imgs/qt_xam_45_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'DEN', '/assets/imgs/product-imgs/qt_den_46_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'DEN', '/assets/imgs/product-imgs/qt_den_46_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'DEN', '/assets/imgs/product-imgs/qt_den_46_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'DEN', '/assets/imgs/product-imgs/qt_den_46_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'DEN', '/assets/imgs/product-imgs/qt_den_46_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'XANH', '/assets/imgs/product-imgs/qt_xanh_46_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'XANH', '/assets/imgs/product-imgs/qt_xanh_46_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'XANH', '/assets/imgs/product-imgs/qt_xanh_46_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'XANH', '/assets/imgs/product-imgs/qt_xanh_46_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP46', 'XANH', '/assets/imgs/product-imgs/qt_xanh_46_5.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP47', 'DEN', '/assets/imgs/product-imgs/qt_den_47_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP47', 'DEN', '/assets/imgs/product-imgs/qt_den_47_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP47', 'DEN', '/assets/imgs/product-imgs/qt_den_47_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP47', 'TRANG', '/assets/imgs/product-imgs/qt_trang_47_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP47', 'TRANG', '/assets/imgs/product-imgs/qt_trang_47_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP47', 'TRANG', '/assets/imgs/product-imgs/qt_trang_47_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP47', 'TRANG', '/assets/imgs/product-imgs/qt_trang_47_4.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP48', 'XAM', '/assets/imgs/product-imgs/qt_xam_48_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP48', 'XAM', '/assets/imgs/product-imgs/qt_xam_48_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP49', 'DEN', '/assets/imgs/product-imgs/qt_den_49_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP49', 'DEN', '/assets/imgs/product-imgs/qt_den_49_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP49', 'DO', '/assets/imgs/product-imgs/qt_do_49_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP49', 'DO', '/assets/imgs/product-imgs/qt_do_49_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP49', 'DO', '/assets/imgs/product-imgs/qt_do_49_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP50', 'DEN', '/assets/imgs/product-imgs/qt_den_50_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP50', 'DEN', '/assets/imgs/product-imgs/qt_den_50_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP50', 'DEN', '/assets/imgs/product-imgs/qt_den_50_3.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP50', 'XANH', '/assets/imgs/product-imgs/qt_xanh_50_1.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP50', 'XANH', '/assets/imgs/product-imgs/qt_xanh_50_2.jpg');
INSERT INTO HINHANH(MA_SP, MA_CT_MAU, DUONG_DAN_ANH) VALUES('SP50', 'XANH', '/assets/imgs/product-imgs/qt_xanh_50_3.jpg');
#Kết phần của Luân